# Syntax in the file follows the Python ConfigParser INI file specification

[Component]

# Define numbers of ports

ActiveRateGroupOutputPorts          =       10           ; Number of rate group member output ports for ActiveRateGroup
CmdDispatcherComponentCommandPorts  =       20          ; Used for command and registration ports
CmdDispatcherSequencePorts          =       5           ; Used for uplink/sequencer buffer/response ports
RateGroupDriverRateGroupPorts       =       3           ; Used to drive rate groups
HealthPingPorts                     =       25           ; Used to ping active components

#
# Apps components
#

ThermalBase                         =       0x0000                   ; Starting range for Thermal IDs
ThermalOpcodeBase                   =       %(ThermalBase)s          ; Starting opcode for Thermal commands
ThermalTelemetryBase                =       %(ThermalBase)s          ; Starting telemetry ID for Thermal
ThermalEventsBase                   =       %(ThermalBase)s          ; Starting Event ID for Thermal
ThermalParamsBase                   =       %(ThermalBase)s          ; Starting Parameter ID for Thermal

#
# Demo application components
#

# Base IDs

RecvBuffBase                        =       0x0000                   ; Starting range for RecvBuff IDs
SendBuffBase                        =       0x0000                   ; Starting range for SendBuff IDs
BlockDriverBase                     =       0x0000                   ; Starting range for BlockDriver
PingReceiverBase                    =       0x0000                   ; Starting range for Thermal IDs

# Define starting opcodes

RecvBuffOpcodeBase                  =       %(RecvBuffBase)s         ; Starting opcode for RecvBuff commands
SendBuffOpcodeBase                  =       %(SendBuffBase)s         ; Starting opcode for SendBuff commands
PingReceiverOpcodeBase              =       %(PingReceiverBase)s     ; Starting range for Thermal IDs

# Define starting telemetry IDs

RecvBuffTelemetryBase               =       %(RecvBuffBase)s         ; Starting telemetry ID for RecvBuff 
SendBuffTelemetryBase               =       %(SendBuffBase)s         ; Starting telemetry ID for SendBuff 
BlockDriverTelemetryBase            =       %(BlockDriverBase)s      ; Starting telemetry ID for Block Driver
PingReceiverTelemetryBase           =       %(PingReceiverBase)s     ; Starting telemetry ID for PingReceiverBase

# Define starting event IDs

RecvBuffEventsBase                  =       %(RecvBuffBase)s         ; Starting Event ID for RecvBuff
SendBuffEventsBase                  =       %(SendBuffBase)s         ; Starting Event ID for SendBuff
PingReceiverEventsBase              =       %(PingReceiverBase)s     ; Starting telemetry ID for PingReceiverBase

# Define starting parameter IDs

RecvBuffParamsBase                  =       %(RecvBuffBase)s         ; Starting Parameter ID for RecvBuff
SendBuffParamsBase                  =       %(SendBuffBase)s         ; Starting Parameter ID for SendBuff

# AMPCS component IDs

AmpcsSeqBase                        =       0x0000                   ; Starting range for AmpcsSeq IDs
AmpcsSeqOpcodeBase                  =       %(AmpcsSeqBase)s         ; Opcode base for AmpcsSeqBase
AmpcsSeqEventsBase                  =       %(AmpcsSeqBase)s         ; Event base for AmpcsSeqBase
AmpcsSeqTelemetryBase               =       %(AmpcsSeqBase)s         ; Telemetry base for AmpcsSeqBase
