# pylama setup file for ci system

[pylama]
format = pylint,pyflakes,radon
skip = Autocoders/*,ci-venv/*,mk/*,ptf/*,gtest/*,metrics/*,*/wxgui/*
# should I also remove Ref/**,cmake/**,Utils/**
linters = pylint,pyflakes,radon
# C0301 is line length, as long as you use black to format your code it will be perfect
# C0330 is incorrect hanging indent, this conflicts with black so we ignore it
ignore = C0301,C0330

[pylama:pylint]
disable=C,R
# Conventions and Refactor recomendations should be disabled for the CI system, but on when developing code

[pylama:radon]
cc_min = C
show_complexity = true